Problem A: Nice Licence Plates
 
Alberta licence plates currently have a format of ABC-0123 (three letters followed by four digits).

We say that the licence plate is "nice" if the absolute difference between the value of the first part and the value of the second part is at most 100.

The value of the first part is calculated as the value of base-26 number (where digits are in [A..Z]). For instance, if the first part is "ABC", its value is 28 (0*26^2 + 1*26^1 + 2*26^0). So, the plate "ABC-0123" is nice, because |28-123|<=100.

Given the list of licence plate numbers, your program should determine if the plate is nice or not.


Input Format
First line of the input contains an integer N (1<=N<=100), the number of licence plate numbers. Then follow N lines, each containing a licence plate in the format LLL-DDDD.

Output Format
For each licence plate print on a line "nice" or "not nice" (without quotes) depending on the plate number being nice as described in the probem statement.

Sample Input
2
ABC-0123
AAA-9999
Sample Output
nice
not nice

--------------------------------------------------------------------------------
Darko Aleksic
ACPC 2012 

50
APA-0963
BYC-0187
BPD-1674
BAI-1179
BBZ-0430
ATR-1336
ASZ-0868
BPH-1406
AOQ-1385
AAV-0857
BSM-0645
AZV-0588
BDJ-1438
BDM-1120
BWB-1799
AJZ-1363
BHO-0647
AZE-1985
BSS-0423
BAW-0050
AYF-1791
AZR-0675
AFC-0052
BIU-0286
BQK-0677
AAO-0142
BXP-0035
ANV-0045
AQU-0415
BJH-0524
BVW-0675
ATH-0733
BDO-1475
AOM-0204
BWA-1713
AMQ-0834
AHP-1425
ABM-0634
AGG-0192
ALQ-1851
AQX-1757
BHU-0193
ALE-1073
ATJ-1774
AGW-0622
BOR-1692
ALE-0971
BVK-0807
AUO-0033
BEB-0077

﻿not nice↵\r\n
not nice↵\r\n
not nice↵\r\n
not nice↵\r\n
not nice↵\r\n
not nice↵\r\n
not nice↵\r\n
not nice↵\r\n
not nice↵\r\n
not nice↵\r\n
not nice↵\r\n
nice↵\r\n
not nice↵\r\n
not nice↵\r\n
not nice↵\r\n
not nice↵\r\n
not nice↵\r\n
not nice↵\r\n
not nice↵\r\n
not nice↵\r\n
not nice↵\r\n
nice↵\r\n
nice↵\r\n
not nice↵\r\n
not nice↵\r\n
not nice↵\r\n
not nice↵\r\n
not nice↵\r\n
nice↵\r\n
not nice↵\r\n
not nice↵\r\n
not nice↵\r\n
not nice↵\r\n
not nice↵\r\n
not nice↵\r\n
not nice↵\r\n
not nice↵\r\n
not nice↵\r\n
nice↵\r\n
not nice↵\r\n
not nice↵\r\n
not nice↵\r\n
not nice↵\r\n
not nice↵\r\n
not nice↵\r\n
not nice↵\r\n
not nice↵\r\n
not nice↵\r\n
not nice↵\r\n
not nice↵\r\n

