Problem E - Parity
Time Limit: 1 second

We define the parity of an integer n as the sum of the bits in binary representation computed modulo two. As an example, the number 21 = 101012 has three 1s in its binary representation so it has parity 3 (mod 2), or 1. 

In this problem you have to calculate the parity of an integer 1 ≤ I ≤ 2147483647. 

Input
Each line of the input has an integer I and the end of the input is indicated by a line where I = 0 that should not be processed. 

Output
For each integer I in the inputt you should print a line The parity of B is P (mod 2)., where B is the binary representation of I. 

Sample Input
1
2
10
21
0

Sample Output
The parity of 1 is 1 (mod 2).
The parity of 10 is 1 (mod 2).
The parity of 1010 is 2 (mod 2).
The parity of 10101 is 3 (mod 2).


--------------------------------------------------------------------------------
Problem setter: Sérgio Queiroz de Medeiros 

1
3
4
5
10
20
16
6
5
100000
20000
2147483647
0

The parity of 1 is 1 (mod 2).↵\r\n
The parity of 11 is 2 (mod 2).↵\r\n
The parity of 100 is 1 (mod 2).↵\r\n
The parity of 101 is 2 (mod 2).↵\r\n
The parity of 1010 is 2 (mod 2).↵\r\n
The parity of 10100 is 2 (mod 2).↵\r\n
The parity of 10000 is 1 (mod 2).↵\r\n
The parity of 110 is 2 (mod 2).↵\r\n
The parity of 101 is 2 (mod 2).↵\r\n
The parity of 11000011010100000 is 6 (mod 2).↵\r\n
The parity of 100111000100000 is 5 (mod 2).↵\r\n
The parity of 1111111111111111111111111111111 is 31 (mod 2).↵\r\n